The 'type: TEXT' command types out whatever you feed it and nothing more.

Specifically, it doesn't add any newlines when it finishes typing your content. We'll see in later examples how this makes it useful for editing content in the middle of a line.

The 'type: TEXT' command accepts standard letters, numbers, and symbols from a standard U.S. keyboard either with or without the Shift key being pressed. (I don't currently have the resources to test on other keyboards. Please open an issue at https://github.com/alanwsmith/AutoTyper if there's something that doesn't work right for you.)

You'll need to use the 'press: KEY' command (which is the next example) if you want to type a character that requires holding Command, Control, or Option, or otherwise doesn't work with the 'type: TEXT' command.
