##### Clean the file and prep the line numbers
press: command: a
press: delete
newlines: 19
press: command: up-arrow
pause

##### Do the initial output and pause
type-down: Welcome To AutoTyper
pause

##### Write the first message 
down
type: Let's load some text
pause

##### Create the initial content 
down: 2
start-lines-down
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Vestibulum a nibh et.

Elit dapibus aliquam sollicitudin et 
lectus. Aliquam erat volut.
end-lines-down
pause

##### Change the message
up: 7
press: command: left-arrow
press: command: shift: right-arrow
type: Now let's edit a word
pause

##### Edit the word
press: command: left-arrow
down: 2
press: option: right-arrow
press: option: shift: right-arrow
pause: 0.5
press: space
paste: CHANGED
pause

##### Show thank you message
up: 2
press: command: left-arrow
press: command: shift: right-arrow
type: That's it for this example
pause
press: command: left-arrow
press: command: shift: right-arrow
type: Thanks for watching!
